<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>
<img src="herms6.jfif" alt="">
<body>
    <h1>JUST CALL ME</h1>
    <div>
        <a href="home.html"><Button>Home</Button></a>
        <a href="about.html"><Button>About</Button></a>
        <a href="contact.html"><Button>Contact</Button></a>

    </div>
    <p>FACEBOOK:
    <a href="https://www.facebook.com/search/top?q=hermenegildo%20villamor%20bandico">Hermenegildo Villamor Bandico</a></p>
    <p>EMAIL:
        <a href="mailto:"hermenegildobandico@gmail.com>hermenegildobandico</a></p>
</body>
</html>